<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/recent_search_text"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:text="Sample text"
        android:layout_height="wrap_content"/>

</LinearLayout>